[req]
distinguished_name=req_subj
prompt = no
[req_subj]
commonName="nextensio.net"
emailAddress="admin@nextensio.net"
countryName="US"
stateOrProvinceName="MA"
localityName="Somerville"
organizationName="nextensio"
organizationalUnitName="QA"
