package app.access

allow = is_allowed

default is_allowed = false

is_allowed {
	   some i
	   input.bid == data.bundles[i].bid
	   data.bundles[i].IC != ""
	   data.bundles[i].IC <= input.user.level
	   dept := data.bundles[i].dept[_]
	   dept == input.user.dept[_]
	   user_is_employee_IC
	   input.user.level != ""
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].IC != ""
	    data.bundles[i].IC <= input.user.level
	    team := data.bundles[i].team[_]
	    team == input.user.team[_]
	    user_is_employee_IC
	    input.user.level != ""
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].manager != ""
	    data.bundles[i].manager <= input.user.level
	    dept := data.bundles[i].dept[_]
	    dept == input.user.dept[_]
	    user_is_employee_manager
	    input.user.level != ""
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].manager != ""
	    data.bundles[i].manager <= input.user.level
	    team := data.bundles[i].team[_]
	    team == input.user.team[_]
	    user_is_employee_manager
	    input.user.level != ""
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].nonemployee == "allow"
	    dept := data.bundles[i].dept[_]
	    dept == input.user.dept[_]
	    user_is_nonemployee
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].nonemployee == "allow"
	    team := data.bundles[i].team[_]
	    team == input.user.team[_]
	    user_is_nonemployee
}

default user_is_employee_IC = false

user_is_employee_IC {
		    input.user.category == "employee"
		    input.user.type == "IC"
		    }

default user_is_employee_manager = false

user_is_employee_manager {
			 input.user.category == "employee"
			 input.user.type == "manager"
			 }

default user_is_nonemployee = false

user_is_nonemployee {
		    input.user.category == "nonemployee"
		    }

