package user.routing

default route_tag = ""

route_tag = rtag {
    some i
    app := data.hosts[i]
    input.user.tenant == app.tenant
    input.user.maj_ver == app.maj_ver
    input.host == app.host
    some n
    input.user.type == app.routeattrs[n].type[_]
    input.user.team[_] == app.routeattrs[n].team[_]
    input.user.dept[_] == app.routeattrs[n].dept[_]
    rtag := app.routeattrs[n].tag
}

default user_is_employee = false

user_is_employee {
    input.user.category == "employee"
}

default user_is_employee_IC = false

user_is_employee_IC {
    input.user.category == "employee"
    input.user.type == "IC"
}

default user_is_employee_manager = false

user_is_employee_manager {
    input.user.category == "employee"
    input.user.type == "manager"
}

default user_is_nonemployee = false

user_is_nonemployee {
    input.user.category == "nonemployee"
}


