package app.access

allow = is_allowed

default is_allowed = false

is_allowed {
	   some i
	   input.bid == data.bundles[i].bid
	   input.user.level >= data.bundles[i].IC 
	   input.user.dept[_] == data.bundles[i].dept[_]
	   user_is_employee_IC
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    input.user.level >= data.bundles[i].IC
	    input.user.team[_] == data.bundles[i].team[_]
	    user_is_employee_IC
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    input.user.level >= data.bundles[i].manager
	    input.user.dept[_] == data.bundles[i].dept[_]
	    user_is_employee_manager
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    input.user.level >= data.bundles[i].manager
	    input.user.team[_] == data.bundles[i].team[_]
	    user_is_employee_manager
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].nonemployee == "allow"
	    input.user.dept[_] == data.bundles[i].dept[_]
	    user_is_nonemployee
}

is_allowed  {
	    some i
	    input.bid == data.bundles[i].bid
	    data.bundles[i].nonemployee == "allow"
	    input.user.team[_] == data.bundles[i].team[_]
	    user_is_nonemployee
}

default user_is_employee_IC = false

user_is_employee_IC {
		    input.user.category == "employee"
		    input.user.type == "IC"
		    }

default user_is_employee_manager = false

user_is_employee_manager {
			 input.user.category == "employee"
			 input.user.type == "manager"
			 }

default user_is_nonemployee = false

user_is_nonemployee {
		    input.user.category == "nonemployee"
		    }

